@charset "UTF-8";
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

.container {
  width: 88%;
  margin: auto;
}

h1 {
  font-size: 1.6em;
  font-weight: 500;
}

.title-Shrikhand {
  font-family: "Shrikhand", cursive;
}

* ul {
  padding: 0;
}

* li {
  list-style-type: none;
}

@media screen and (min-width: 1441px) {
  .container-desktop {
    width: 1450px;
    margin: auto;
    box-shadow: 0px 0px 15px #292929;
  }

  body {
    background: #fbfbfb;
  }
}
.fa-arrow-left {
  font-size: 1.4em;
  color: #353535;
  position: absolute;
  left: 35px;
  bottom: 17px;
}

.img-restaurant {
  width: 100%;
  height: 220px;
  object-fit: cover;
  z-index: 2;
}

@media screen and (min-width: 1025px) {
  .fa-arrow-left {
    font: 1.8em;
    bottom: 25px;
  }
}
.container h2 {
  font-size: 1.1em;
  font-weight: 300;
  border-bottom: 3px solid #99E2D0;
  width: 45px;
  margin-top: 35px;
  padding-bottom: 3px;
  z-index: 5;
  position: relative;
}
.container .card {
  max-width: 100%;
  position: relative;
  box-shadow: 2px 5px 5px #e6e6e6;
  overflow: hidden;
  margin-bottom: 20px;
  border-radius: 15px;
  cursor: pointer;
  background: #fff;
  transition: all 0.4s ease-in-out;
  opacity: 0;
  transform: translateY(10px);
  /*Décallage de l'animation pour chaque éléments de la liste*/
}
.container .card:nth-child(1) {
  animation: fade-in 0.5s 0s ease-out forwards;
}
.container .card:nth-child(2) {
  animation: fade-in 0.5s 0.1s ease-out forwards;
}
.container .card:nth-child(3) {
  animation: fade-in 0.5s 0.2s ease-out forwards;
}
.container .card:nth-child(4) {
  animation: fade-in 0.5s 0.3s ease-out forwards;
}
.container .card:nth-child(5) {
  animation: fade-in 0.5s 0.4s ease-out forwards;
}
.container .card:nth-child(6) {
  animation: fade-in 0.5s 0.5s ease-out forwards;
}
.container .card:nth-child(7) {
  animation: fade-in 0.5s 0.6s ease-out forwards;
}
.container .card:nth-child(8) {
  animation: fade-in 0.5s 0.7s ease-out forwards;
}
.container .card:nth-child(9) {
  animation: fade-in 0.5s 0.8s ease-out forwards;
}
.container .card:nth-child(10) {
  animation: fade-in 0.5s 0.9s ease-out forwards;
}
.container .card:nth-child(11) {
  animation: fade-in 0.5s 1s ease-out forwards;
}
.container .card:nth-child(12) {
  animation: fade-in 0.5s 1.1s ease-out forwards;
}
.container .card:nth-child(13) {
  animation: fade-in 0.5s 1.2s ease-out forwards;
}
.container .card:nth-child(14) {
  animation: fade-in 0.5s 1.3s ease-out forwards;
}
.container .card:nth-child(15) {
  animation: fade-in 0.5s 1.4s ease-out forwards;
}
@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
.container .card .dishes {
  padding: 15px;
  padding-right: 20px;
}
.container .card .dishes h3 {
  font-size: 1.1em;
  margin-bottom: 5px;
  margin-top: 3px;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  transition: all 0.4s ease-in-out;
}
.container .card .dishes .dishes-name {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
}
.container .card .dishes .dishes-name .info {
  font-size: 0.95em;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.container .card .dishes .dishes-name .price {
  margin: 0;
  transition: all 0.4s ease-in-out;
}
.container .card .check {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  width: 70px;
  height: 80px;
  background: #99E2D0;
  position: absolute;
  right: 0;
  top: 0;
  font-size: 1.3em;
  transition: all 0.4s ease-in-out;
  transform: translateX(70px);
}
.container .card .check .fa-check-circle {
  transform: rotate(1deg);
  transition: all 0.4s ease-in-out;
}
.container .card:hover {
  box-shadow: 0 2px 8px rgba(85, 84, 84, 0.6);
}
.container .card:hover .check {
  transform: translateX(0);
}
.container .card:hover .price, .container .card:hover h3 {
  padding-right: 75px;
}
.container .card:hover .fa-check-circle {
  transform: rotate(360deg);
}

@media screen and (min-width: 800px) {
  .articles-container {
    width: 85%;
    margin: auto;
  }
}
@media screen and (min-width: 930px) and (max-width: 1324px) {
  .articles-container .grp1 {
    display: flex;
    flex-wrap: wrap;
  }
  .articles-container .grp1 .container {
    width: 45%;
  }
  .articles-container .container {
    width: 45%;
  }
}
@media screen and (min-width: 1325px) {
  .articles-container {
    width: 92%;
    display: flex;
    flex-wrap: wrap;
  }
  .articles-container .grp1 {
    display: flex;
    flex-wrap: wrap;
    width: 67%;
  }
  .articles-container .grp1 .container {
    width: 45%;
    margin-top: 0;
  }
  .articles-container .container {
    width: 30%;
    margin-top: 0;
  }
}
.menu-restaurant {
  padding: 0;
  border-radius: 45px 45px 0px 0px;
  z-index: 5;
  position: relative;
  background: #f6f6f6;
  top: -70px;
  margin-bottom: -70px;
  padding-bottom: 70px;
}
.menu-restaurant menu {
  padding: 0 45px 0 25px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 0;
}
.menu-restaurant menu .title-Shrikhand {
  font-size: 1.9em;
  margin-bottom: 0;
}
.menu-restaurant menu .icon {
  font-size: 1.6em;
  padding-right: 10px;
}
.menu-restaurant menu .icon .border {
  fill: transparent;
  stroke: black;
}
.menu-restaurant menu .icon .fill {
  transform: scale(0);
  fill: red;
  opacity: 0;
  transform-origin: bottom center;
  transition: all 0.4s ease-in-out;
}
.menu-restaurant menu .icon:hover .fill {
  transform: scale(1);
  opacity: 1;
}
.menu-restaurant menu .icon:hover .border {
  stroke: red;
}

@media screen and (min-width: 430px) and (max-width: 800px) {
  .menu-restaurant {
    padding: 0px 20px 0px 20px;
    margin-bottom: -70px;
    padding-bottom: 70px;
  }
  .menu-restaurant menu {
    padding: 0 15px 0 15px;
  }
}
@media screen and (min-width: 801px) and (max-width: 930px) {
  .menu-restaurant menu {
    padding: 0px 55px 0 65px;
  }
}
@media screen and (min-width: 931px) {
  .menu-restaurant menu {
    padding: 0px 45px 0 45px;
  }
}
.btn {
  border: none;
  height: 50px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 25px;
  display: block;
  margin: auto;
  color: #fff;
  font-size: 1.2em;
  background: linear-gradient(175deg, #FF79DA, #9356DC);
  margin-top: 35px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  transition: all 0.4s ease-in-out;
  cursor: pointer;
  padding-left: 50px;
  padding-right: 50px;
  margin-top: 50px;
}
.btn:hover {
  box-shadow: 0 2px 8px rgba(31, 30, 30, 0.7);
  background: linear-gradient(175deg, #ff88de, #9b63df);
}

/*# sourceMappingURL=restaurant.css.map */
